<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneBuilder.controller">
   <children>
      <ImageView fx:id="splash" fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="https://imgur.com/QOk5A0J.png" />
         </image>
      </ImageView>
      <Button layoutX="229.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openLogin" prefHeight="25.0" prefWidth="142.0" text="Start A New Adventure" />
   </children>
</Pane>
