<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneBuilder.controller">
   <center>
      <VBox prefHeight="255.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField promptText="Username" />
            <TextField prefHeight="0.0" prefWidth="600.0" promptText="Password" />
            <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="207.0" text="Login" textAlignment="CENTER" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="159.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
